Barron's_20240101 -- 101_20240101
Bloomberg_Businessweek_20240101 -- 102_20240101
Financial_Times_20240101 -- 103_20240101
Foreign_Affairs_20240101 -- 104_20240101
National_Geographic_20240101 -- 105_20240101
New_Scientist_20240101 -- 106_20240101
Photography_Week_20240101 -- 107_20240101
Readers_Digest_20240101 -- 108_20240101
Science_20240101 -- 109_20240101
The_Economist_20240101 -- 110_20240101
The_Guardian_20240101 -- 111_20240101
The_Times_20240101 -- 112_20240101
The_New_Yorker_20240101 -- 113_20240101
The_Wall_Street_Journal_20240101 -- 114_20240101
The_Washington_Post_20240101 -- 115_20240101
Time_20240101 -- 116_20240101
USA_TODAY_20240101 -- 117_20240101

https://www.wenshushu.cn/box/chm9kiqkjo3
https://www.alipan.com/s/4oUiByTagUX
https://pan.baidu.com/s/4lbo9j63