sublime激活步骤：

1. 打开hexed.it

2. 按下Ctrl+O找到sublime text的安装路径，打开sublime_text.exe

3. 破解：按Ctrl+F搜索 4157415656575553B828210000，替换为 33C0FEC0C3575553B828210000

4. 关闭许可证检查：按Ctrl+F搜索 6C6963656E73652E7375626C696D6568712E636F6D，替换为 7375626C696D6568712E6C6F63616C686F73740000

5. 操作完成后，按下Ctrl+S，将原文件备份后（例如改名为sublime_text.exe.bak），保存

6. 运行Sublime Text，菜单Help->Enter License->输入下面的激活码->Use License->确定，软件就激活了

—– BEGIN LICENSE —–
Zer0Daylab
Unlimited User License
EA7E-81044230
0C0CD4A8 CAA317D9 CCABD1AC 434C984C
7E4A0B13 77893C3E DD0A5BA1 B2EB721C
4BAAB4C4 9B96437D 14EB743E 7DB55D9C
7CA26EE2 67C3B4EC 29B2C65A 88D90C59
CB6CCBA5 7DE6177B C02C2826 8C9A21B0
6AB1A5B6 20B09EA2 01C979BD 29670B19
92DC6D90 6E365849 4AB84739 5B4C3EA1
048CC1D0 9748ED54 CAC9D585 90CAD815
—— END LICENSE ——